REACT_APP_GET_ALL_COMPLETED_TRAININGS = https://cdis.iitk.ac.in/fed_server/get-all-completed-trainings
REACT_APP_GET_TRAINING_RESULT_WITH_SESSION_ID = https://cdis.iitk.ac.in/fed_server/get-training-result